<html>
	<head>
		<meta charset=utf-8>
		<script src="jquery-3.5.1.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap.min.css">
	</head>
	<body>
		<div id='p_div' class='border border-primary col col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4'>
			<form id='login_form' class='form-group  border border-info justify-content-center '>
				<label for='username'>Потребителско име</label>
				<input type='text' class="form-control" id='username'>

				<label for='p_word'>Парола</label>
				<input type='text' class="form-control"  id='p_word'>
			</form>
				<button id='log_in' class="form-control lg-col-3 btn btn-primary"> Вход в системата </button>
				<br>
				<br>	
				<a href='register_user.html' class="form-control lg-col-3 btn btn-primary">Регистрация</a>
		</div>
	</body>
</html>

<script type="text/javascript">
	$("#log_in").click(function(){    		
		var username = $('#username').val();
		var password = $('#p_word').val();
		var input_correct = false;

		if(username != '' && password != ''){
			input_correct = true;
		}else{
			alert('Моля въведете потребителско име и парола!');
		}

		if(input_correct){
	    	$.ajax({
	            url: 'users.php',
	            type:'POST',
	            deteType: 'JSON',
	            data: {
	            		'username':username,
	            		'password':password,
	                    'action' : 'login'
	            	},
	            success: function(resp) {
	            	var resp_array = $.parseJSON(resp);
	            	if(!resp_array['success']){
	            		alert(resp_array['error_message']);
	            	}else{
	            		var url = 'profile.html?id=';
	            		var user_id = resp_array['user_data']['id'];
	            		
	            		window.location.href = url+user_id;
	            	}
	            }
	        });
	    }else{
	    	alert('Моля въведете потребителско име и парола!');
	    }    
    });
</script>