</html>
	<html>
	<head>
		<meta charset=utf-8>
		

		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap.min.css">
    	<style>
			#chartdiv {
			  width: 100%;
			  height: 500px;
			}
		</style>

		<!-- Resources -->
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

	</head>

	<body>

		<!-- HTML -->
		

		<div id='p_div' class='border border-primary col col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4'>
			<form id='register_form' class='form-group  border border-info justify-content-center'>
				<label for='reg_user'>Потребителско име </label>
				<input type='text' class="form-control" id='reg_user' disabled>

				<label for='reg_pass'>Парола </label>
				<input type='text' class="form-control" id='reg_pass'>

				<label for='reg_rep_pass'>Повтори парола </label>
				<input type='text' class="form-control" id='reg_rep_pass'>

				<label for='reg_name'>Име </label>
				<input type='text' class="form-control" id='reg_name'>

				<label for='reg_f_name'>Фамилия </label>
				<input type='text' class="form-control" id='reg_f_name'>

				<label for='reg_email'>е_mail </label>
				<input type='text' class="form-control" id='reg_email'>

				<label for='reg_country'> Държава </label>
				<input type='text' class="form-control" id='reg_country'>

			</form>
			<button id='update_profile' class="form-control lg-col-3  btn btn-primary"> Запази промените </button>
		</div>	
		<br>
		
		<div class = 'lg-col-12'>
		 <table id="tbl_fin" class="table table-striped table-bordered" style="width:100%">
		 	<thead>
			<tr>
				<th>
					Валута
				</th>
				<th>
					Номенклатура
				</th>
				<th>
					Стойност
				</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
			<tfoot>
	            <tr>
	                <th>
						Валута
					</th>
					<th>
						Номенклатура
					</th>
					<th>
						Стойност
					</th>
	            </tr>
        </tfoot>
		</table>
		</div>

		<div id="chartdiv"></div>
	</body>
</html>

<script type="text/javascript">

	$(function(){
		

		$.urlParam = function(name){
		    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		    if (results==null) {
		       return null;
		    }
		    return decodeURI(results[1]) || 0;
		}

		var user_id= $.urlParam('id');


	    $.ajax({
	        url: 'users.php',
	        type:'POST',
	        data: {	
	        		'id' : user_id,
	                'action':'load'
	            },
	        success: function(resp) {
	            var resp_array = $.parseJSON(resp);
	            var chart_data =  $.parseJSON(resp_array['chart_data']);
	            $("#reg_user").val(resp_array['username']);
				$("#reg_name").val(resp_array['name']);
				$("#reg_f_name").val(resp_array['family']);
				$("#reg_email").val(resp_array['email']);
				$("#reg_country").val(resp_array['country']);

				var curencies = $.parseJSON(resp_array['currency']);
				var nomenclatures = $.parseJSON(resp_array['nomenclature']);

				var html_table = '';
				var i = 0;

				$.each(curencies['rates'], function(key, value) {
					i ++;
                    html_table = html_table+"<tr><td>"+key+"</td><td>"+nomenclatures[key]+"</td><td>"+value+"</td></tr>";
                });

                $('#tbl_fin').append(html_table);
                $('#tbl_fin').DataTable();

                console.log(chart_data);

                var chart_data_prep = [];

                $.each(chart_data,function(key,val){
                	chart_data_prep.push(chart_data[key]);
                });



                am4core.ready(function() {

				// Themes begin
				am4core.useTheme(am4themes_animated);
				// Themes end

				var chart = am4core.create("chartdiv", am4charts.XYChart);
				chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

				chart.data = chart_data_prep;

				var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
				categoryAxis.renderer.grid.template.location = 0;
				categoryAxis.dataFields.category = "currency";
				categoryAxis.renderer.minGridDistance = 40;
				categoryAxis.fontSize = 11;

				var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
				valueAxis.min = 0;
				valueAxis.max = 1000;
				valueAxis.strictMinMax = true;
				valueAxis.renderer.minGridDistance = 10;
				// axis break
				var axisBreak = valueAxis.axisBreaks.create();
				axisBreak.startValue = 2100;
				axisBreak.endValue = 22900;
				//axisBreak.breakSize = 0.005;

				// fixed axis break
				var d = (axisBreak.endValue - axisBreak.startValue) / (valueAxis.max - valueAxis.min);
				axisBreak.breakSize = 0.05 * (1 - d) / d; // 0.05 means that the break will take 5% of the total value axis height

				// make break expand on hover
				var hoverState = axisBreak.states.create("hover");
				hoverState.properties.breakSize = 1;
				hoverState.properties.opacity = 0.1;
				hoverState.transitionDuration = 1500;

				axisBreak.defaultState.transitionDuration = 1000;
				

				var series = chart.series.push(new am4charts.ColumnSeries());
				series.dataFields.categoryX = "currency";
				series.dataFields.valueY = "val";
				series.columns.template.tooltipText = "{valueY.value}";
				series.columns.template.tooltipY = 0;
				series.columns.template.strokeOpacity = 0;

				// as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
				series.columns.template.adapter.add("fill", function(fill, target) {
				  return chart.colors.getIndex(target.dataItem.index);
				});

				}); // end am4core.ready()

                //*************************************************************
                
			            
	        }
	    });

	    
	});



	$("#update_profile").click(function(){
    	var reg_pass = $("#reg_pass").val();
    	var reg_repete_pass = $("#reg_rep_pass").val();
    	var reg_name = $("#reg_name").val();
    	var reg_family = $("#reg_f_name").val();
    	var reg_email = $("#reg_email").val();
    	var reg_country = $("#reg_country").val();

    	var success = true;
    	var error_message = '';
    	

    	//********** validate fields **************

    	if(reg_name==''||reg_family==''||reg_email==''||reg_country==''){
    		success = false;
    		error_message = error_message+'Моля попълнете всички полета!';
    	}else if(reg_pass != reg_repete_pass){
    		success = false;
    		error_message = error_message+'Паролите в двете полета трябва да са еднакви!';
    	}

    	const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   		if(!re.test(String(reg_email).toLowerCase())){
   			success = false;
    		error_message = error_message+'Не е въведен валиден e-mail!';
   		}

    	//*****************************************
    	if(success){
	    	$.ajax({
	            url: 'users.php',
	            type:'POST',
	            deteType: 'JSON',
	            data: {
	            		'id' : user_id,
	            		'password':reg_pass,
	            		'name':reg_name,
	                    'family':reg_family,
	                    'email':reg_email,
	                    'country':reg_country,
	                    'action' : 'update'
	            	},
	            success: function(resp) {
	            	var resp_array = $.parseJSON(resp);
	            	if(resp_array['success']){
	            		alert('Промените са записани!');
	            	}else{
	            		alert(resp_array['err_message']);
	            	}
	                

	            }
	        });
	    }else{
	    	alert(error_message);
	    }
    });
</script>
</html>