<html>
	<head>
		<meta charset=utf-8>
		<script src="jquery-3.5.1.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap.min.css">
	</head>
	<body>
		<div id='p_div' class='border border-primary col col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4'>
			<form id='register_form' class='form-group  border border-info justify-content-center'>
				<label for='reg_user'>Потребителско име </label>
				<input type='text' class="form-control" id='reg_user'>

				<label for='reg_pass'>Парола </label>
				<input type='text' class="form-control" id='reg_pass'>

				<label for='reg_rep_pass'>Повтори парола </label>
				<input type='text' class="form-control" id='reg_rep_pass'>

				<label for='reg_name'>Име </label>
				<input type='text' class="form-control" id='reg_name'>

				<label for='reg_f_name'>Фамилия </label>
				<input type='text' class="form-control" id='reg_f_name'>

				<label for='reg_email'>е_mail </label>
				<input type='text' class="form-control" id='reg_email'>

				<label for='reg_country'> Държава </label>
				<input type='text' class="form-control" id='reg_country'>
			</form>
			<button id='create_reg' class="form-control lg-col-3 btn btn-primary"> Регистрация </button>
		</div>
	</body>
</html>


	
		


<script type="text/javascript">
	$("#create_reg").click(function(){
    	var reg_user_name = $("#reg_user").val();
    	var reg_pass = $("#reg_pass").val();
    	var reg_repete_pass = $("#reg_rep_pass").val();
    	var reg_name = $("#reg_name").val();
    	var reg_family = $("#reg_f_name").val();
    	var reg_email = $("#reg_email").val();
    	var reg_country = $("#reg_country").val();

    	var success = true;
    	var error_message = '';

    	//********** validate fields **************

    	if(reg_user_name ==''|| reg_pass==''||reg_repete_pass==''||reg_name==''||reg_family==''||reg_email==''||reg_country==''){
    		success = false;
    		error_message = error_message+'Моля попълнете всички полета!';
    	}else if(reg_pass != reg_repete_pass){
    		success = false;
    		error_message = error_message+'Паролите в двете полета трябва да са еднакви!';
    	}

    	const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   		if(!re.test(String(reg_email).toLowerCase())){
   			success = false;
    		error_message = error_message+'Не е въведен валиден e-mail!';
   		}

    	//*****************************************
    	if(success){
	    	$.ajax({
	            url: 'users.php',
	            type:'POST',
	            deteType: 'JSON',
	            data: {
	            		'username':reg_user_name,
	            		'password':reg_pass,
	            		'name':reg_name,
	                    'family':reg_family,
	                    'email':reg_email,
	                    'country':reg_country,
	                    'action' : 'register'
	            	},
	            success: function(resp) {
	            	console.log(resp);
	            	var resp_array = $.parseJSON(resp);
	            	console.log(resp_array);
	            	if(resp_array['success']){
	            		alert('Регистрацията е успешна');
	            		window.location.href = "index.html";
	            	}else{
	            		alert(resp_array['err_message']);
	            	}
	                

	            }
	        });
	    }else{
	    	alert(error_message);
	    }
    });
</script>